# pead

./: docker-compose.yml  pom.xml
Documents/Codebase/pead/: docker-compose.yml
Documents/Codebase/pead/pead-market-data/: pom.xml
Documents/Codebase/pead/pead-market-data/src/main/java/org/pead/marketdata/client/dto/: OhlcvDto.java
Documents/Codebase/pead/pead-market-data/src/main/java/org/pead/marketdata/domain/: DailyIndicator.java
Documents/Codebase/pead/pead-market-data/src/main/java/org/pead/marketdata/kafka/: PriceBarPublisher.java
Documents/Codebase/pead/pead-market-data/src/main/java/org/pead/marketdata/service/: TechnicalIndicatorService.java
Documents/Codebase/pead/pead-market-data/src/main/resources/db/migration/: V1__initial_schema.sql
Documents/Codebase/pead/pead-scanner/: pom.xml
Documents/Codebase/pead/pead-scanner/src/main/java/org/pead/scanner/: ScannerApplication.java
Documents/Codebase/pead/pead-scanner/src/main/java/org/pead/scanner/stream/: CandidateStreamProcessor.java
Documents/Codebase/pead/scripts/: init-topics.sh
Documents/Codebase/temp/pead/: .gitignore
Documents/Codebase/temp/pead/pead-scanner/src/main/resources/: application.yml
doc/: architecture-plan.md
infrastructure/postgres/: init.sql
pead-backtesting/: pom.xml
pead-backtesting/src/main/java/org/pead/backtesting/: BacktestingApplication.java
pead-backtesting/src/main/java/org/pead/backtesting/api/: BacktestController.java
pead-backtesting/src/main/java/org/pead/backtesting/config/: AsyncConfig.java
pead-backtesting/src/main/java/org/pead/backtesting/domain/: BacktestEntity.java  BacktestEquityCurveEntity.java  BacktestEquityCurveId.java  BacktestTradeEntity.java
pead-backtesting/src/main/java/org/pead/backtesting/dto/: BacktestRequest.java
pead-backtesting/src/main/java/org/pead/backtesting/engine/: BacktestEngine.java  StatsCalculator.java
pead-backtesting/src/main/java/org/pead/backtesting/engine/model/: EarningsEventData.java  PendingSignal.java  PriceBarData.java
pead-backtesting/src/main/java/org/pead/backtesting/repository/: BacktestEquityCurveRepository.java  BacktestRepository.java  BacktestTradeRepository.java
pead-backtesting/src/main/java/org/pead/backtesting/service/: BacktestService.java
pead-backtesting/src/main/resources/: application.yml
pead-backtesting/src/main/resources/db/migration/: V1__initial_schema.sql
pead-backtesting/src/test/java/org/pead/backtesting/engine/: BacktestEngineTest.java
pead-backtesting/src/test/java/org/pead/backtesting/integration/: BacktestIntegrationTest.java
pead-broker-adapter/: pom.xml
pead-broker-adapter/src/main/java/org/pead/broker/: BrokerAdapterApplication.java
pead-broker-adapter/src/main/java/org/pead/broker/adapter/: BrokerAdapter.java  PaperBrokerAdapter.java  ZerodhaBrokerAdapter.java
pead-broker-adapter/src/main/java/org/pead/broker/api/: PortfolioController.java
pead-broker-adapter/src/main/java/org/pead/broker/config/: BrokerConfig.java
pead-broker-adapter/src/main/java/org/pead/broker/domain/: BrokerOrderEntity.java  PortfolioEquityEntity.java  PositionEntity.java  TradeHistoryEntity.java
pead-broker-adapter/src/main/java/org/pead/broker/kafka/: EntrySignalConsumer.java
pead-broker-adapter/src/main/java/org/pead/broker/model/: ModifyOrderRequest.java  Order.java  OrderRequest.java  OrderResponse.java  Position.java
pead-broker-adapter/src/main/java/org/pead/broker/repository/: BrokerOrderRepository.java  PortfolioEquityRepository.java  PositionRepository.java  TradeHistoryRepository.java
pead-broker-adapter/src/main/java/org/pead/broker/service/: OrderExecutionService.java
pead-broker-adapter/src/main/resources/: application.yml
pead-broker-adapter/src/main/resources/db/migration/: V1__initial_schema.sql
pead-broker-adapter/src/test/java/org/pead/broker/adapter/: PaperBrokerAdapterTest.java
pead-common/: pom.xml
pead-common/src/main/java/org/pead/common/domain/: GapDirection.java  PortfolioType.java  SignalStatus.java
pead-common/src/main/java/org/pead/common/event/: EntrySignalEvent.java
pead-common/src/main/java/org/pead/common/exception/: DataIngestionException.java  RiskVetoException.java
pead-common/src/main/java/org/pead/common/kafka/: ConsumerGroupIds.java  TopicNames.java
pead-common/src/main/java/org/pead/common/model/: BacktestResult.java  EquityPoint.java  PortfolioState.java  TradeRecord.java
pead-common/src/main/java/org/pead/common/strategy/: PeadScorer.java  PositionSizer.java  SignalValidator.java  TradeSetupCalculator.java
pead-common/src/main/java/org/pead/common/strategy/scoring/: ClosePositionScorer.java  EpsSurpriseScorer.java  GapStrengthScorer.java  PeadScoreResult.java  RevenueSurpriseScorer.java  TrendScorer.java  VolumeScorer.java
pead-common/src/main/java/org/pead/common/util/: DateUtils.java  FinancialMath.java
pead-common/src/test/java/org/pead/common/strategy/: PeadScorerTest.java  PositionSizerTest.java
pead-earnings-ingestion/: pom.xml
pead-earnings-ingestion/src/main/java/org/pead/earnings/api/: EarningsController.java  EarningsImportController.java
pead-earnings-ingestion/src/main/java/org/pead/earnings/client/: FmpEarningsClient.java  PolygonEarningsClient.java  ScreenerClient.java
pead-earnings-ingestion/src/main/java/org/pead/earnings/service/: CsvImportService.java  (+1 more)
pead-earnings-ingestion/src/main/resources/: application.yml
pead-earnings-ingestion/src/main/resources/db/migration/: V1__initial_schema.sql
pead-market-data/src/main/java/org/pead/marketdata/: MarketDataApplication.java
pead-market-data/src/main/resources/: application.yml
pead-market-data/src/main/resources/db/migration/: V2__stock_universes.sql  V3__seed_nifty50.sql
pead-signal-engine/: pom.xml
pead-signal-engine/src/main/java/org/pead/signalengine/: SignalEngineApplication.java
pead-signal-engine/src/main/resources/: application.yml
pead-strategy-validator/: pom.xml
pead-strategy-validator/src/main/resources/: application.yml
scripts/: run-e2e-backtest.sh
src/test/resources/: test-earnings-reliance.csv
(+87 files in other folders)
